PORT =8080
DBURLD = "mongodb://localhost:27017/natours"
JWT_TOkEN_KEY=malikaleemraza
JWT_EXPRIES_IN=90d
JWT_TOKEN_ESPRIES_IN = 90

EMAIL_USERNAME=0ab2ec76f00679
EMAIL_PASSWORD= 569752f159560e
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525